spatialexperiment package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   spatialexperiment.io

Submodules
----------

spatialexperiment.ProxySFE module
---------------------------------

.. automodule:: spatialexperiment.ProxySFE
   :members:
   :show-inheritance:
   :undoc-members:

spatialexperiment.SpatialExperiment module
------------------------------------------

.. automodule:: spatialexperiment.SpatialExperiment
   :members:
   :show-inheritance:
   :undoc-members:

spatialexperiment.SpatialImage module
-------------------------------------

.. automodule:: spatialexperiment.SpatialImage
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: spatialexperiment
   :members:
   :show-inheritance:
   :undoc-members:
